{
    "name": "externalcronjobs/sdk",
    "description": "ExternalCronJobs PHP SDK",
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "Simaranjit Singh",
            "email": "simaranjit.singh@virdi.me"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "ExternalCronJobs\\": "src/ExternalCronJobs/"
        }
    }
}
